<!DOCTYPE html>
<html>
    <head>
        <title>The 2004 Indonesian</title>
          <link rel="icon" type="image/x-icon" href="favicon.png">
        <style>
            h1{
                font-weight: bold;
            }
            .links {
                font-weight: bolder;
            }
            .hyperlink {
                margin-top: 20px;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            em {
             font-family: 'Times New Roman'; 
             font-weight: bolder;  
             color: darkred;
            }
        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1>The 2004 Indonesian Tsunami By Max and Ibs</h1>
        <p>The 2004 Indonesian Tsunami was an event that cause major tragedy, including <em>230,000</em> deaths. This occured on december 26 2004 and lasted 7 hours.</p>
        <p>An earthquake with a magnitude of 9.1 caused the tsunami to come rushing towards the coast of sumatra. This tsunami was not predicted and caught them all by surprise.</p>
        <p>luckily indonesia recieved good support from other countries of 13.5 million USD and were almost recovered in 5 years. The tsunami traveled as fast as <em>500</em> mph!</p>
        <p class="links">Below you will see links to resources</p>
        <a href="https://docs.google.com/presentation/d/1NuoVF-BBaX-anwJUmz4-6gB8SH_taj4mTQ4zCcbkMBA/edit?usp=sharing" class="hyperlink">Slideshow</a>
        <a href="https://oceantoday.noaa.gov/indianoceantsunami/" class="hyperlink">Video</a>
        <a href="/images.html/" class="hyperlink">Images</a>
    </body>
</html>
